# rija-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/vadavar/rija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/vadavar/rija/: AddTicketActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TicketAdapter.java
app/src/main/java/hu/vadavar/rija/models/: Comment.java  Status.java
app/src/main/java/hu/vadavar/rija/models/boards/: Board.java  FullBoard.java
app/src/main/java/hu/vadavar/rija/models/teams/: FullTeam.java  Team.java
app/src/main/java/hu/vadavar/rija/models/tickets/: FullTicket.java  Ticket.java
app/src/main/java/hu/vadavar/rija/models/users/: FullUser.java  User.java
app/src/main/java/hu/vadavar/rija/services/: BoardService.java  TeamService.java  TicketService.java  UserService.java
app/src/main/java/hu/vadavar/rija/tasks/boards/: CreateBoardTask.java  DeleteBoardTask.java  GetBoardForTeamTask.java
app/src/main/java/hu/vadavar/rija/tasks/teams/: CreateTeamTask.java  DeleteTeamTask.java  GetTeamsForUserTask.java
app/src/main/java/hu/vadavar/rija/tasks/tickets/: CreateTicketTask.java  DeleteTicketTask.java  GetTicketsByTicketIdsTask.java
app/src/main/java/hu/vadavar/rija/tasks/users/: CreateUserTask.java  DeleteUserTask.java  GetUserByIdTask.java
app/src/main/res/layout/: activity_add_ticket.xml  activity_home.xml  activity_login.xml  activity_register.xml  ticket_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/vadavar/rija/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
