<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/priamry_500"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:popupTheme="@style/Base.Theme.RIJA"
            app:title="asd" />

        <Spinner
            android:id="@+id/board_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_task"
        app:backgroundTint="@color/accent_400"

        app:rippleColor="@color/accent_700"
        app:srcCompat="@drawable/baseline_add_task_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>